<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerTools RD - Sistema de Gestión</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 0;
        }

        .app-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .header {
            background: linear-gradient(135deg, #FF6B35, #F7931E);
            color: white;
            padding: 40px 20px 30px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            position: sticky;
            top: 108px;
            z-index: 99;
        }

        .nav-tab {
            flex: 1;
            padding: 12px 8px;
            text-align: center;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.3s ease;
            color: #666;
            line-height: 1.2;
        }

        .nav-tab.active {
            background: white;
            color: #FF6B35;
            border-bottom: 3px solid #FF6B35;
            font-weight: 600;
        }

        .nav-tab:hover {
            background: #f0f0f0;
        }

        .tab-content {
            display: none;
            padding: 20px;
            min-height: calc(100vh - 200px);
            padding-bottom: 100px;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .stat-number {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        .welcome-card {
            background: linear-gradient(135deg, #FF6B35, #F7931E);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
        }

        .welcome-card h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .welcome-card p {
            opacity: 0.9;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #FF6B35;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #FF6B35, #F7931E);
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            margin-top: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .item-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .item {
            background: #f8f9fa;
            padding: 18px;
            margin-bottom: 12px;
            border-radius: 12px;
            border-left: 4px solid #FF6B35;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .item h4 {
            color: #333;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .item p {
            color: #666;
            font-size: 14px;
            margin: 4px 0;
        }

        .item-actions {
            margin-top: 12px;
            display: flex;
            gap: 8px;
        }

        .btn-small {
            background: #6c757d;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            flex: 1;
        }

        .btn-danger {
            background: #dc3545;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            padding: 20px;
        }

        .modal-content {
            background: white;
            margin: 40px auto;
            padding: 25px;
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover {
            color: #333;
            background: #f0f0f0;
            border-radius: 50%;
        }

        .add-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FF6B35, #F7931E);
            color: white;
            border: none;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
            z-index: 999;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.5);
        }

        .alert {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            color: #0066cc;
            text-align: center;
        }

        .currency {
            color: #28a745;
            font-weight: bold;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: #999;
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .app-container {
                margin: 0;
                border-radius: 0;
            }
            
            .nav-tab {
                font-size: 10px;
                padding: 10px 4px;
            }
            
            .header {
                padding: 30px 15px 25px;
            }
            
            .tab-content {
                padding: 15px;
            }
            
            .stats-grid {
                gap: 12px;
            }
            
            .stat-card {
                padding: 16px;
            }
            
            .add-btn {
                bottom: 20px;
                right: 20px;
                width: 56px;
                height: 56px;
                font-size: 24px;
            }
        }

        /* Loading animation */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #FF6B35;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <h1>🔧 PowerTools RD</h1>
            <p>Sistema de Gestión Empresarial</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">📊<br>Dashboard</button>
            <button class="nav-tab" onclick="showTab('inventory')">📦<br>Inventario</button>
            <button class="nav-tab" onclick="showTab('quotations')">📋<br>Cotizaciones</button>
            <button class="nav-tab" onclick="showTab('expenses')">💰<br>Gastos</button>
            <button class="nav-tab" onclick="showTab('sales')">🛒<br>Ventas</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalProducts">0</div>
                    <div class="stat-label">Productos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalQuotations">0</div>
                    <div class="stat-label">Cotizaciones</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalSales">$0</div>
                    <div class="stat-label">Ventas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalExpenses">$0</div>
                    <div class="stat-label">Gastos</div>
                </div>
            </div>
            
            <div class="welcome-card">
                <h3>¡Bienvenido a PowerTools RD!</h3>
                <p>Sistema completo de gestión empresarial optimizado para iPhone. Gestiona tu inventario, cotizaciones, gastos y ventas desde cualquier lugar.</p>
            </div>
        </div>

        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <h3 style="margin-bottom: 20px; color: #333;">📦 Gestión de Inventario</h3>
            <div id="inventoryList" class="item-list"></div>
        </div>

        <!-- Quotations Tab -->
        <div id="quotations" class="tab-content">
            <h3 style="margin-bottom: 20px; color: #333;">📋 Cotizaciones</h3>
            <div id="quotationsList" class="item-list"></div>
        </div>

        <!-- Expenses Tab -->
        <div id="expenses" class="tab-content">
            <h3 style="margin-bottom: 20px; color: #333;">💰 Control de Gastos</h3>
            <div id="expensesList" class="item-list"></div>
        </div>

        <!-- Sales Tab -->
        <div id="sales" class="tab-content">
            <h3 style="margin-bottom: 20px; color: #333;">🛒 Registro de Ventas</h3>
            <div id="salesList" class="item-list"></div>
        </div>
    </div>

    <!-- Add Button -->
    <button class="add-btn" onclick="openAddModal()">+</button>

    <!-- Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle">Agregar Elemento</h3>
            <form id="addForm">
                <div id="formFields"></div>
                <button type="submit" class="btn">Guardar</button>
            </form>
        </div>
    </div>

    <script>
        console.log('🚀 PowerTools RD iniciando...');
        
        // Data storage
        let currentTab = 'dashboard';
        let data = {
            products: [
                { id: 1, code: 'PROD-001', name: 'Taladro Profesional', stock: 15, price: 85, category: 'Herramientas Eléctricas' },
                { id: 2, code: 'PROD-002', name: 'Llave Inglesa Set', stock: 8, price: 25, category: 'Herramientas Manuales' },
                { id: 3, code: 'PROD-003', name: 'Martillo de Acero', stock: 12, price: 35, category: 'Herramientas Manuales' }
            ],
            quotations: [
                { id: 1, number: 'COT-001', client: 'Constructora ABC', total: 2500, status: 'Pendiente', date: '2025-08-16' }
            ],
            expenses: [
                { id: 1, description: 'Combustible', amount: 45, date: '2025-08-10', category: 'Operaciones' }
            ],
            sales: [
                { id: 1, invoice: 'FAC-001', client: 'Juan Pérez', total: 340, payment: 'Efectivo', date: '2025-08-16' }
            ]
        };

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ DOM cargado, inicializando app...');
            loadData();
            updateDashboard();
            renderCurrentTab();
            console.log('🎉 PowerTools RD listo!');
        });

        // Load data from localStorage
        function loadData() {
            try {
                const saved = localStorage.getItem('powertools_data');
                if (saved) {
                    const savedData = JSON.parse(saved);
                    data = { ...data, ...savedData };
                    console.log('📁 Datos cargados desde localStorage');
                }
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Save data to localStorage
        function saveData() {
            try {
                localStorage.setItem('powertools_data', JSON.stringify(data));
                updateDashboard();
                console.log('💾 Datos guardados');
            } catch (error) {
                console.error('Error saving data:', error);
            }
        }

        // Show tab
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            currentTab = tabName;
            renderCurrentTab();
        }

        // Update dashboard stats
        function updateDashboard() {
            document.getElementById('totalProducts').textContent = data.products.length;
            document.getElementById('totalQuotations').textContent = data.quotations.length;
            
            const totalSales = data.sales.reduce((sum, sale) => sum + parseFloat(sale.total || 0), 0);
            const totalExpenses = data.expenses.reduce((sum, expense) => sum + parseFloat(expense.amount || 0), 0);
            
            document.getElementById('totalSales').textContent = `$${totalSales.toFixed(2)}`;
            document.getElementById('totalExpenses').textContent = `$${totalExpenses.toFixed(2)}`;
        }

        // Render current tab content
        function renderCurrentTab() {
            switch(currentTab) {
                case 'inventory':
                    renderInventory();
                    break;
                case 'quotations':
                    renderQuotations();
                    break;
                case 'expenses':
                    renderExpenses();
                    break;
                case 'sales':
                    renderSales();
                    break;
            }
        }

        // Render inventory
        function renderInventory() {
            const container = document.getElementById('inventoryList');
            if (data.products.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>📦 Sin productos</h3>
                        <p>No hay productos registrados.<br>¡Agrega tu primer producto!</p>
                    </div>`;
                return;
            }

            container.innerHTML = data.products.map((product, index) => `
                <div class="item">
                    <h4>${product.name}</h4>
                    <p><strong>Código:</strong> ${product.code}</p>
                    <p><strong>Precio:</strong> <span class="currency">$${product.price}</span></p>
                    <p><strong>Stock:</strong> ${product.stock} unidades</p>
                    <p><strong>Categoría:</strong> ${product.category}</p>
                    <div class="item-actions">
                        <button class="btn-small" onclick="editItem('products', ${index})">✏️ Editar</button>
                        <button class="btn-small btn-danger" onclick="deleteItem('products', ${index})">🗑️ Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        // Render quotations
        function renderQuotations() {
            const container = document.getElementById('quotationsList');
            if (data.quotations.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>📋 Sin cotizaciones</h3>
                        <p>No hay cotizaciones registradas.<br>¡Crea tu primera cotización!</p>
                    </div>`;
                return;
            }

            container.innerHTML = data.quotations.map((quotation, index) => `
                <div class="item">
                    <h4>Cotización ${quotation.number}</h4>
                    <p><strong>Cliente:</strong> ${quotation.client}</p>
                    <p><strong>Total:</strong> <span class="currency">$${quotation.total}</span></p>
                    <p><strong>Estado:</strong> ${quotation.status}</p>
                    <p><strong>Fecha:</strong> ${quotation.date}</p>
                    <div class="item-actions">
                        <button class="btn-small" onclick="editItem('quotations', ${index})">✏️ Editar</button>
                        <button class="btn-small btn-danger" onclick="deleteItem('quotations', ${index})">🗑️ Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        // Render expenses
        function renderExpenses() {
            const container = document.getElementById('expensesList');
            if (data.expenses.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>💰 Sin gastos</h3>
                        <p>No hay gastos registrados.<br>¡Registra tu primer gasto!</p>
                    </div>`;
                return;
            }

            container.innerHTML = data.expenses.map((expense, index) => `
                <div class="item">
                    <h4>${expense.description}</h4>
                    <p><strong>Monto:</strong> <span class="currency">$${expense.amount}</span></p>
                    <p><strong>Categoría:</strong> ${expense.category}</p>
                    <p><strong>Fecha:</strong> ${expense.date}</p>
                    <div class="item-actions">
                        <button class="btn-small" onclick="editItem('expenses', ${index})">✏️ Editar</button>
                        <button class="btn-small btn-danger" onclick="deleteItem('expenses', ${index})">🗑️ Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        // Render sales
        function renderSales() {
            const container = document.getElementById('salesList');
            if (data.sales.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>🛒 Sin ventas</h3>
                        <p>No hay ventas registradas.<br>¡Registra tu primera venta!</p>
                    </div>`;
                return;
            }

            container.innerHTML = data.sales.map((sale, index) => `
                <div class="item">
                    <h4>Venta ${sale.invoice}</h4>
                    <p><strong>Cliente:</strong> ${sale.client}</p>
                    <p><strong>Total:</strong> <span class="currency">$${sale.total}</span></p>
                    <p><strong>Método de pago:</strong> ${sale.payment}</p>
                    <p><strong>Fecha:</strong> ${sale.date}</p>
                    <div class="item-actions">
                        <button class="btn-small" onclick="editItem('sales', ${index})">✏️ Editar</button>
                        <button class="btn-small btn-danger" onclick="deleteItem('sales', ${index})">🗑️ Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        // Open add modal
        function openAddModal() {
            const modal = document.getElementById('addModal');
            const title = document.getElementById('modalTitle');
            const fields = document.getElementById('formFields');

            let formHTML = '';
            
            switch(currentTab) {
                case 'inventory':
                    title.textContent = 'Agregar Producto';
                    formHTML = `
                        <div class="form-group">
                            <label>Nombre del Producto</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Código</label>
                            <input type="text" name="code" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Precio</label>
                            <input type="number" name="price" class="form-control" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Stock</label>
                            <input type="number" name="stock" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Categoría</label>
                            <select name="category" class="form-control" required>
                                <option value="">Seleccionar categoría</option>
                                <option value="Herramientas Manuales">Herramientas Manuales</option>
                                <option value="Herramientas Eléctricas">Herramientas Eléctricas</option>
                                <option value="Accesorios">Accesorios</option>
                                <option value="Repuestos">Repuestos</option>
                            </select>
                        </div>
                    `;
                    break;
                    
                case 'quotations':
                    title.textContent = 'Nueva Cotización';
                    formHTML = `
                        <div class="form-group">
                            <label>Número de Cotización</label>
                            <input type="text" name="number" class="form-control" value="COT-${String(data.quotations.length + 1).padStart(3, '0')}" required>
                        </div>
                        <div class="form-group">
                            <label>Cliente</label>
                            <input type="text" name="client" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Total</label>
                            <input type="number" name="total" class="form-control" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Estado</label>
                            <select name="status" class="form-control" required>
                                <option value="Pendiente">Pendiente</option>
                                <option value="Aprobada">Aprobada</option>
                                <option value="Rechazada">Rechazada</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" name="date" class="form-control" value="${new Date().toISOString().split('T')[0]}" required>
                        </div>
                    `;
                    break;
                    
                case 'expenses':
                    title.textContent = 'Registrar Gasto';
                    formHTML = `
                        <div class="form-group">
                            <label>Descripción</label>
                            <input type="text" name="description" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Monto</label>
                            <input type="number" name="amount" class="form-control" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Categoría</label>
                            <select name="category" class="form-control" required>
                                <option value="">Seleccionar categoría</option>
                                <option value="Inventario">Inventario</option>
                                <option value="Servicios">Servicios</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Operaciones">Operaciones</option>
                                <option value="Otros">Otros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" name="date" class="form-control" value="${new Date().toISOString().split('T')[0]}" required>
                        </div>
                    `;
                    break;
                    
                case 'sales':
                    title.textContent = 'Registrar Venta';
                    formHTML = `
                        <div class="form-group">
                            <label>Número de Venta</label>
                            <input type="text" name="invoice" class="form-control" value="FAC-${String(data.sales.length + 1).padStart(3, '0')}" required>
                        </div>
                        <div class="form-group">
                            <label>Cliente</label>
                            <input type="text" name="client" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Total</label>
                            <input type="number" name="total" class="form-control" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Método de Pago</label>
                            <select name="payment" class="form-control" required>
                                <option value="">Seleccionar método</option>
                                <option value="Efectivo">Efectivo</option>
                                <option value="Tarjeta">Tarjeta</option>
                                <option value="Transferencia">Transferencia</option>
                                <option value="Cheque">Cheque</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" name="date" class="form-control" value="${new Date().toISOString().split('T')[0]}" required>
                        </div>
                    `;
                    break;
                    
                default:
                    return;
            }

            fields.innerHTML = formHTML;
            modal.style.display = 'block';
        }

        // Close modal
        function closeModal() {
            document.getElementById('addModal').style.display = 'none';
        }

        // Handle form submission
        document.getElementById('addForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const item = { id: Date.now() };
            
            for (let [key, value] of formData.entries()) {
                item[key] = value;
            }

            let targetArray;
            switch(currentTab) {
                case 'inventory':
                    targetArray = 'products';
                    break;
                case 'quotations':
                    targetArray = 'quotations';
                    break;
                case 'expenses':
                    targetArray = 'expenses';
                    break;
                case 'sales':
                    targetArray = 'sales';
                    break;
            }

            data[targetArray].push(item);
            saveData();
            renderCurrentTab();
            closeModal();
            
            alert('¡Elemento agregado exitosamente!');
        });

        // Delete item
        function deleteItem(type, index) {
            if (confirm('¿Estás seguro de que quieres eliminar este elemento?')) {
                data[type].splice(index, 1);
                saveData();
                renderCurrentTab();
                alert('¡Elemento eliminado exitosamente!');
            }
        }

        // Edit item (simplified)
        function editItem(type, index) {
            const item = data[type][index];
            const itemDescription = JSON.stringify(item, null, 2).replace(/[{}",]/g, ' ').replace(/\n/g, '\n');
            alert(`Elemento seleccionado:\n\n${itemDescription}\n\nPara editar, elimina y vuelve a crear el elemento.`);
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
